aiofiles==23.2.1
aiogram==3.13.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
attrs==24.2.0
certifi==2024.8.30
colorama==0.4.6
et-xmlfile==1.1.0
frozenlist==1.4.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.2
idna==3.9
magic-filter==1.0.12
multidict==6.1.0
nest-asyncio==1.6.0
numpy==2.1.1
openpyxl==3.1.5
outcome==1.3.0.post0
pandas==2.2.2
pydantic==2.8.2
pydantic_core==2.20.1
pyodbc==5.1.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-telegram-bot==21.5
pytz==2024.2
selenium==4.24.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
termcolor==2.4.0
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
websocket-client==1.8.0
wsproto==1.2.0
yarl==1.11.1
